<img src="https://github.com/Mokkapps/mokkapps/blob/master/header.png" alt="Mokkapps GitHub README header image">
<p><a href="https://www.twitter.com/mokkapps"><img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" height=25></a> <a href="https://www.linkedin.com/in/mokkapps"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" height=25></a> <a href="https://www.instagram.com/mokkapps/"><img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" height=25></a> <a href="https://www.youtube.com/@mokkapps"><img src="https://img.shields.io/badge/youtube-%2312100E.svg?&style=for-the-badge&logo=youtube&logoColor=white" height=25></a> <a href="https://medium.com/@MokkappsDev"><img src="https://img.shields.io/badge/medium-%2312100E.svg?&style=for-the-badge&logo=medium&logoColor=white" height=25></a> <a href="https://dev.to/mokkapps"><img src="https://img.shields.io/badge/DEV.TO-%230A0A0A.svg?&style=for-the-badge&logo=dev-dot-to&logoColor=white" height=25></a></p>
<h2>Latest Blog Posts</h2>
  <ul>
    <li><a href=https://mokkapps.de/blog/use-nitro-as-mock-server>Use Nitro as Mock Server</a></li><li><a href=https://mokkapps.de/blog/unlocking-the-power-of-v-for-loops-in-vue-with-these-useful-tips>Unlocking the Power of v-for Loops in Vue With These Useful Tips</a></li><li><a href=https://mokkapps.de/blog/focus-and-code-diff-in-nuxt-content-code-blocks>Focus & Code Diff in Nuxt Content Code Blocks</a></li><li><a href=https://mokkapps.de/blog/lazy-load-vue-component-when-it-becomes-visible>Lazy Load Vue Component When It Becomes Visible</a></li><li><a href=https://mokkapps.de/blog/a-comprehensive-guide-to-data-fetching-in-nuxt-3>A Comprehensive Guide to Data Fetching in Nuxt 3</a></li>
  </ul>
<p><a href="https://www.mokkapps.de/blog">➡️ More blog posts</a></p>
<h2>Latest Newsletter Issues</h2>
  <ul>
    <li><a href=https://weekly-vue.news/issues/140>Weekly Vue News #140 - Use Environment-Specific Nuxt Configurations</a></li><li><a href=https://weekly-vue.news/issues/139>Weekly Vue News #139 - Use Nitro as Mock Server</a></li><li><a href=https://weekly-vue.news/issues/138>Weekly Vue News #138 - Validate Props in Script Setup With TypeScript</a></li><li><a href=https://weekly-vue.news/issues/137>Weekly Vue News #137 - Access dynamic parameters in your server routes</a></li><li><a href=https://weekly-vue.news/issues/136>Weekly Vue News #136 - Computed Caching vs. Methods</a></li>
  </ul>
<p><a href="https://weekly-vue.news/issues">➡️ More issues</a></p>
<h2>GitHub Stats</h2>
<p><img src="https://github-readme-stats.vercel.app/api?username=mokkapps&amp;show_icons=true" alt="GitHub Stats"></p>
  <a href="https://www.buymeacoffee.com/mokkapps" target="_blank" rel="noreferrer nofollow">
      <img src="https://cdn.buymeacoffee.com/buttons/default-red.png" alt="Buy Me A Coffee" height="40" width="170" >
    </a>